<UserControl x:Class="QuizGame_HXM.Pages.PlayQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGame_HXM.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title & Back -->
            <RowDefinition Height="*"/>
            <!-- Main content -->
            <RowDefinition Height="Auto"/>
            <!-- Score -->
        </Grid.RowDefinitions>

        <!-- Title and Back button -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Quiz.Title}"
                       FontSize="26"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="0,0,0,10"/>

            <Button Content="Back to Menu"
                    Width="100" Height="30"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BackButton_Click"
                    Grid.Column="1"/>
        </Grid>

        <!-- Question and Answers -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentQuestion.QuestionText}"
                       FontSize="18"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,10"/>

            <Button Content="{Binding Answer1}"
                    Height="40" Width="200" Margin="0,5"
                    Click="AnswerButton_Click" Tag="0"/>
            <Button Content="{Binding Answer2}"
                    Height="40" Width="200" Margin="0,5"
                    Click="AnswerButton_Click" Tag="1"/>
            <Button Content="{Binding Answer3}"
                    Height="40" Width="200" Margin="0,5"
                    Click="AnswerButton_Click" Tag="2"/>
        </StackPanel>

        <!-- Score -->
        <TextBlock Grid.Row="2"
                   Text="{Binding ScoreText}"
                   FontWeight="Bold"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
    </Grid>
</UserControl>
